<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ccs1_nav_graph"
    app:startDestination="@id/ccs1Start">
    <fragment
        android:id="@+id/ccs1Start"
        android:name="com.nigel.marks.wizsquared.ui.ccs1.Ccs1Start"
        android:label="fragment_ccs1_start"
        tools:layout="@layout/fragment_ccs1_start" />
</navigation>