<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/characterList">

    <fragment
        android:id="@+id/characterList"
        android:name="com.nigel.marks.wizsquared.ui.CharacterList"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_character_list_to_characterCreationStepOne"
            app:destination="@id/characterCreationStepOne" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepOne"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepOne"
        android:label="fragment_character_creation_step_one"
        tools:layout="@layout/fragment_character_creation_step_one">
        <action
            android:id="@+id/action_characterCreationStepOne_to_characterList"
            app:destination="@id/characterList" />
        <action
            android:id="@+id/action_characterCreationStepOne_to_characterCreationStepTwo"
            app:destination="@id/characterCreationStepTwo" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepTwo"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepTwo"
        android:label="fragment_character_creation_step_two"
        tools:layout="@layout/fragment_character_creation_step_two" >
        <action
            android:id="@+id/action_characterCreationStepTwo_to_characterCreationStepOne"
            app:destination="@id/characterCreationStepOne" />
        <action
            android:id="@+id/action_characterCreationStepTwo_to_characterList"
            app:destination="@id/characterList" />
        <action
            android:id="@+id/action_characterCreationStepTwo_to_characterCreationStepThree"
            app:destination="@id/characterCreationStepThree" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepThree"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepThree"
        android:label="fragment_character_creation_step_three"
        tools:layout="@layout/fragment_character_creation_step_three" >
        <action
            android:id="@+id/action_characterCreationStepThree_to_characterCreationStepFour"
            app:destination="@id/characterCreationStepFour" />
        <action
            android:id="@+id/action_characterCreationStepThree_to_characterCreationStepTwo"
            app:destination="@id/characterCreationStepTwo" />
        <action
            android:id="@+id/action_characterCreationStepThree_to_characterList"
            app:destination="@id/characterList" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepFour"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepFour"
        android:label="fragment_character_creation_step_four"
        tools:layout="@layout/fragment_character_creation_step_four" >
        <action
            android:id="@+id/action_characterCreationStepFour_to_characterCreationStepFive"
            app:destination="@id/characterCreationStepFive" />
        <action
            android:id="@+id/action_characterCreationStepFour_to_characterCreationStepThree"
            app:destination="@id/characterCreationStepThree" />
        <action
            android:id="@+id/action_characterCreationStepFour_to_characterList"
            app:destination="@id/characterList" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepFive"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepFive"
        android:label="fragment_character_creation_step_five"
        tools:layout="@layout/fragment_character_creation_step_five" >
        <action
            android:id="@+id/action_characterCreationStepFive_to_characterCreationStepSix"
            app:destination="@id/characterCreationStepSix" />
        <action
            android:id="@+id/action_characterCreationStepFive_to_characterCreationStepFour"
            app:destination="@id/characterCreationStepFour" />
        <action
            android:id="@+id/action_characterCreationStepFive_to_characterList"
            app:destination="@id/characterList" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepSix"
        android:name="com.nigel.marks.wizsquared.CharacterCreationStepSix"
        android:label="fragment_character_creation_step_six"
        tools:layout="@layout/fragment_character_creation_step_six" />
</navigation>