<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/characterList">

    <fragment
        android:id="@+id/characterList"
        android:name="com.nigel.marks.wizsquared.ui.CharacterList"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/home_to_character_creation"
            app:destination="@id/characterCreationStepOne" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepOne"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepOne"
        android:label="fragment_character_creation_step_one"
        tools:layout="@layout/fragment_character_creation_step_one">
        <action
            android:id="@+id/cc_step1_cancel"
            app:destination="@id/characterList" />
        <action
            android:id="@+id/cc_step1_next"
            app:destination="@id/characterCreationStepTwo" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepTwo"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepTwo"
        android:label="fragment_character_creation_step_two"
        tools:layout="@layout/fragment_character_creation_step_two" >
        <action
            android:id="@+id/cc_step2_back"
            app:destination="@id/characterCreationStepOne" />
        <action
            android:id="@+id/cc_step2_cancel"
            app:destination="@id/characterList" />
        <action
            android:id="@+id/cc_step2_next"
            app:destination="@id/characterCreationStepThree" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepThree"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepThree"
        android:label="fragment_character_creation_step_three"
        tools:layout="@layout/fragment_character_creation_step_three" >
        <action
            android:id="@+id/cc_step3_next"
            app:destination="@id/characterCreationStepFour" />
        <action
            android:id="@+id/cc_step3_back"
            app:destination="@id/characterCreationStepTwo" />
        <action
            android:id="@+id/cc_step3_cancel"
            app:destination="@id/characterList" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepFour"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepFour"
        android:label="fragment_character_creation_step_four"
        tools:layout="@layout/fragment_character_creation_step_four" >
        <action
            android:id="@+id/cc_step4_next"
            app:destination="@id/characterCreationStepFive" />
        <action
            android:id="@+id/cc_step4_back"
            app:destination="@id/characterCreationStepThree" />
        <action
            android:id="@+id/cc_step4_cancel"
            app:destination="@id/characterList" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepFive"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepFive"
        android:label="fragment_character_creation_step_five"
        tools:layout="@layout/fragment_character_creation_step_five" >
        <action
            android:id="@+id/cc_step5_next"
            app:destination="@id/characterCreationStepSix" />
        <action
            android:id="@+id/cc_step5_back"
            app:destination="@id/characterCreationStepFour" />
        <action
            android:id="@+id/cc_step5_cancel"
            app:destination="@id/characterList" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepSix"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepSix"
        android:label="fragment_character_creation_step_six"
        tools:layout="@layout/fragment_character_creation_step_six" >
        <action
            android:id="@+id/cc_step6_cancel"
            app:destination="@id/characterList" />
        <action
            android:id="@+id/cc_step6_back"
            app:destination="@id/characterCreationStepFive" />
        <action
            android:id="@+id/cc_step6_next"
            app:destination="@id/characterCreationStepSeven" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationStepSeven"
        android:name="com.nigel.marks.wizsquared.ui.CharacterCreationStepSeven"
        android:label="fragment_character_creation_step_seven"
        tools:layout="@layout/fragment_character_creation_step_seven" >
        <action
            android:id="@+id/cc_step7_back"
            app:destination="@id/characterCreationStepSix" />
        <action
            android:id="@+id/cc_step7_cancel"
            app:destination="@id/characterList" />
        <action
            android:id="@+id/cc_step7_next"
            app:destination="@id/characterCreationReview" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationReview"
        android:name="com.nigel.marks.wizsquared.CharacterCreationReview"
        android:label="fragment_character_creation_review"
        tools:layout="@layout/fragment_character_creation_review" />
</navigation>